18 n. 1116611 6166661116

eipiis convenerant, admonitu, ne quis 16 caelo servaret, nequis
. moram ullam adferret3 si quis aliter fecisset, eum plane 6161-

sorem rei publicae fore idque senatum gravissime laturum, et
111 statim de eius facto referretur: qua gravitate sua cum -
frequens senatus nonnullorum 6661116, audaciamque tardasset,s
tamen illud addidit, ut, si diebus quinque, quibus agi de mc
potuisset, non esset actum, redirem in patriam dignitate omni

12 recuperata. · 16616111 eodem tempore senatus, ut eis, qui ex

1661616116116 salutis 616661666666111611616111, agerentur gratiae ,
atqueut 6116111 61 resredeuntes ut venirent, rogarentur. hecelo ¹
erat studiorum in mea 6611116 contentio,·ut ei, qui a senatu de ’
me rogabantur, eidem senatui pro me supplicarent3 atque ita
in his rebus unus 661 solus inventus, qui ab hac tam im-
pensa voluntate bonorum palam dissideret, ut etiam 11. Μ6161-

. 1116 consul, qui mihi vel maxime 61 magnis contentionibus 161 1⁵ .
publicae fuisset inimicus, de mea salute rettulerit: qui excitatus
oum summa auctoritate 66116116 acm P. Servilii 1161611111 quadam
gravitate dicendi, cum ille omnis prope ab inferis evocasset
Metellos 61 61 illius generis, quod sibi cum 6ο commune esset,
dignitatem propinqui sui mentem 6 Clodianis latrociniis 16- 16
flexisset, cumque eum ad domestici exempli memoriam et ad
Numidici illius Metelli casum vel gloriosum vel gravem con-
vertisset, conlacrimavit vir egregius ac vere Metellus totumque

se P. Servilio dicenti etiam tum tradidit, nec illam divinam

dings dem ersten Gliede (p. 71, 19) mapale, zu 58. 16611661. 161Ι p., 66
1116111 entsprechend. 1116-661116161, 12 Ε. {rettulerit d. h. 61 stimmte
die durch Clodius aufgehobene lex dem referirenden Consul Lentulus
Aelia undFufia 11616166, 11666611 611; 6. 70 m. 1 66116116 tam und
18.. 19. 83. 66111, bercits wieder incredibili erganzt aus or. de prov.
in Kraft getreten. 11161611, ⁷4 ille 22161661666616 auctoritate vestra
se affirmare postero die moram tum illius P. Servilii incredibili
nullam 666616611111111611111666- gravitate dicendi. 1161111611. der
gen auf si quis = qui. 1 rocca, 616. sen gr. egit 25 61 61161611-
obwohl das Zustandelrommcn des· tatis 61 orationis suae divina qua·
Volksbeschlusses fiir Cicero hin· dam 31611161611241.) lag senatus
reichend gesichert 6611661611 ree nicht 161, was der Gegensatz
1616111166, 611 161 wirklichen Ver· 1611611;66116166111166616161611668
'handlung iiber das cintrinundinum an diese Stella an. 1 Ρ. 86111111,
611161 promulgirte (166616.) Isaurici. 1961161161 beide stammten
130 61161..1·6961.6161611.· Vgl. p. 16, 16111 Q. Metellus Macedonicus ab.
33 p. cluent. 115 nunquam 661111- 21 61, wic sonet atque, Ιθ1111161161.
gentis quae 66161 adhiberi in ceteris· 66111661. cir eprepiac, wegen der
iudiciis, eadem reo damnato ad- langen Zwischensatze ist verges-
hibita cst. Mitis 1111116111 nur sen, dass 1618616 mit qui ange-
in dieser Weiss, mit* ego tu hic* langen hat. 1 cere Metellae, Liv.
ille iste qui oft unmittelbar ver· 12, 14 1616 Romanoa Verg. Aen.
111111161611116666166, 43. 811116. 11, 9, 611 1616 Phrygiam 611 lla!
nachdrdcklicher als unus (p. 11, 23) dienati 6116161611, θ1111116111 6166611
6161611116 1116161611 11611116 cc sprach', wie im (triech. μεταξύ

 

