84 Μ. TULLII CICERONIS

attingant rem publicam, patiantur uirorum fortium labare se
1300110 000 0011100 qui autem bonam famam bonorum, quae 1010
1010 gloria nominari potest, expetunt, aliis otium quaerere de·
beat 01 1010010100, 000 sibi. sudandum 001 010 010 communi-
bus commodis, adeundae inimicit tiae, subeundae saepe 010100
00111100101000011100, cum 10011111 audacibus, improbis, nonnum-

· quam etiam potentibus dimicandum. 11000 audivimus de cla-
rissimorum virorum consiliist et fact' 110, haec accepimus, haec
1001100ος aeque eos ia laude 0001100 videmus, qui incitarunt
aliquando populi 00110οο ad sedit 1100001, 001 qui largitione ιο
caecarunt 0100110 imperitorum, 001 qui fortis et claros 11100 01
bene (10 10 publica meritos in iuvidiam aliquam vocaverunt.

10110 hos semper nostri homines 01 audacis 01 malos et per-
01010οο0 01110 putaverunt: atvero qui horum impetus et cona-
tus represserunt, qui auctoritate, qui fide, qui constantia, qui 15
magnitudine animi consiliis audacium restiterunt, hi 010100, hi
principes, hi duces, hi auctores huius dignitatis atque imperii
01 semper, habiti 0001. 00 00 quis ex nostro aut aliquorum ,
140010010100 casu hanc 11100 1100001110100001, 000010 hac 01111010,
quem quidem 000 passum (110010, praeclare 111 (10 10 publicai 20
10011100, L. Opimius, indignissima concidit, cuius monumentum
celeberrimum 10 foro, sepulcrum desertissimum 10 1111010 Dyr·
rachino relictam 001101000 hunc 100100 flagrantem invidia 1
propter 1010111010 Ο. Gracchi [semper] 1010 0000100 Romanus
periculo 11101011, alia quaedam 011001 egregium iniqui iudiciis
procella pervertit 0010111010 001 repentina 11 perculsi ac
tempestate populari, 001 00001010 tamen 100010 recreati 00111
atque reuocati, aut omuino involuerati inviolatique vixerunt. 01
1010 01, qai senatus eonsilium, qui auctoritatem bonoram, qui
instituta maiorum neglexerunte timperitae aut 00001101 ttae mul ³⁰ ,

. 139 fam. hoa, apud bonos ad Ata Vl, wie im Griechf' ομως (καίπερ) εὖ
6, 6. 9 110100011011000-1001000,0010001.1 monum. 00701. (110 basi·
4701111101110100110111111111010101 lica Opimia bei dar Graecostasis '
nihil ipsa 1000010 quaerendoque 0111 Forum Ι [10010010 aar voa
{istut luit 11111 ul dmpffiuff‘t’ll'tulldildldt dt?
142, aar Beaeiohnuag (1011110011-0100110101111260000111001 warde,
011 aad (1000101011010.11000100 qaod indemnatos 01101 ia carcerem
et 0011010010 ,811110 76 lat 00ῃο coniecisset conperiatwiellcieht 000
1261461111· (10000, 111 certares, 611 10000010101118001010011 0011101001
hocas (1100110110 01000· auperti, ‘die- iniqui iud: er hatte 010110. 112
ses anseres Aaseheaa aad dieser als 10001 as tinNamidieavoaJagur·
0010101 Herrschaft'3p Sulla 86 (11 tha 100100100111100, wardedes·
patuiacpaaates,q1iiiroaimperium, 1111110116 nach dei lex Manilia
qai heac libertatem 1011111111. Ι verartheilt 0111100010 die Var-

140q aliquorum maetam ιι aliorum 10110000,Ιο01 01,00011111’,(10 ,
0110001001.10110001“011,47 11100 or. 1, 40600110 (larboaem, quem
cursum was 1111111001 ist 1101000 adulescentulas perculisti ‚q26 00 ar·
durch das Part. genauer bestimmt, 111110011111001100 0111101001, htu-

 

