111 P. 111111 1111111 1-1. 5

1111111 laetosque 11111111, 111 etium fortissimis utque optimis
civibus perieulum moliri, de 11 nihil timere. in quo oum multo 1
sunt indigno, tum nihil minus est ferendum, quom quodiam
non per latrones suos, non per homines egestate ot 1111111
5111111111, 111 111111 nobis, peroptimos viros optimis uiribus
perieulum inferre 1111111111, 11 quos lapidibus, quos ferro, quos
facibus, quos 1111111, oopiis delere 111111111111, 1111111111
auctoritate, vestm religione, 1111111111111111111 1111111111111
arbitrantur. ego 1111111, 1111111, qus ’1111111111 in agendis
11 gratiis commemorandoque eorum, qui 11 111 optime meriti
sunt, benefieio 1111 utendum putabam, 11 nuno uti oogor in
eorum perieulis depellendis, [eis potissimum vox bueo sudeus
quorum opere etmihi 11 vobis 11111111 Romano 1111111111
111. 1111111111 1 Q. Hortensio, olerissimo viro 1111111111
15 quentissimo, 11111 111 P. Sestii 11111111 nihilque 111 11 prseter- 8
missum est, quod 11111111 publiea conquerendum 1111111
111 111 disputandum, tomen' adgredior ad dioendum, 111 meu
propugnatio ei potissimum defuisse 11111111, perquem 111111·
fectum ne eeteris 11111111 deesset utque ego sio 111111, 1111111,

dodoi, 111111111111111111111111, od - copiis, 18 vi, 111111, femor
· 11111111111Μ11.4911 inquirere 183 11, exercitu, copiis. 84 od
1111111111, tristem ipsum, mestos vim, 11 monus, 11 eaedem, 11
amicos .. ,0111111111 1111111111- direptionem. 81. 91 Ε. 1111111111,
orem 111111111111. Ζ111111111111 Gewirrenhoftigkeit, iusiurandum du·
111111811111111111111111ᾱί111111 11111111111111 ,011111 tt. 111111-
111. (1111)Ζ.11.1211111 int p. 5, 1111111, 1111111 111 Bigonrohsft
1.2. 1111111, eigentliohlntensivum ‘Wohlthttigkoit', 1111 uretur oft
uu vehere, steht htutg 1111 11111- ‘Ruohlo' 11111111. 1181111114.
liohen Begriffen (11. 31. 114. tto). 1114111. Diejeuigen, 111111111111
lfortssuimis atque 111. , 11111111 9. optime dr 11 11111111τοί11, deren
12. 39. 61. Ι do re 1111111111, 111111 beneficium 11 1111111111, sind ollon-
ffir 1111111111 1111111111. 941111 1111 1111111111, 1111111 111111 111
dum 111 11 vobis aliquid 111111- Worte quorum - 1111111111 111111-
bitis, illi umquam 11 11 11111- 111111111111111111 demitednerniobt
1111111111. Ι , zu 111111 unzureobnendo Toutologie,
1 oum multa, sowohl uberhaupt <Ardere behulten 111 . . serviat ond
1711111,11111111111111111111111111, 1111111111 111 im 1111 quonism.) 1
1181 hominum oum egestate tmu perorato. on don zoblreioheu 8
1111111 perditorum, p. 1111111188 Vertlreidigorn 111 Sestium 111111 Q.
lacrimis 11 moerore perditus, Verr. 111111111111111111111111 eigentliobe
, 5, 109, luerim zu Z. 11. liam gebtrt Vortheidigung 'obgeooblomeup 1111
111. ’11111111 ,toti lusistislusistis
-111111111,1111111,9,1911111 re p. — mmmmm, 11111111
quem bonum 1111111 semper hobu- Gegensatu 14 m. pro re publiea

1111111 bonum virum 1111 1111111111ς queri 11 or. 11 19⁸, 42 111111,

1, 9, 11111111 1 seditioso 1111111 me 11 111 1111111111σωὶ1111 l
bonos 11111111ᾱὶ111 persequthuor 1111111 - doma, pstr '
..mpiimvondenvierflliedernder 111 amco, 1111111111,111

Amphora 111111111111111111111 111 111 intellego, 111 emulino
111 111111111111 m 1111 1111111. hebes}

 

