potuit sustinere et mecum absens beneficio suo rediit in gratiam:
quod certe, si 011 aliqui 10111111 morte praeclarorum virorum,131
cum omnibus Metellis tum 1010 111 viro fortissimo et prae-
⁵stantissimo civi gratissimum fratri suo fecit, socio laborum,
periculorum, consiliorum meorn'm. reditus vero meus qui fuerit
quie ignorat? quem ad modum mihi advenienti tamquam 1011111111
1101100 atque ipsius patriae (10111011 porrexerint Brundisini,
01111 ipsis Nonis Sextilibus idem dies adventus mei fuisset
1⁰ reditusque natalis, idem carissimae filiae, quarn ex gravissimo
turn primum desiderio luctuque conspexi, idem etiam ipsius
00101100 Brundisinae, idem Salutis, eumque mc domus eadem
optimorum et doctissimorum uirorum, M. Laenii Flacci et patris
01 fratris eius laetissima accepisset, quae proximo anno maerens
1⁵ receperat 01 110 pracsidio periculoque defenderat. tum 1010
itincre 1010 urbes Italiac festos (1101 agere adventus mei vide
bantur, ,1100 multitudine legatorum undique missorum cele-
brabantur, ad urbem 00001111 incredibili hominum multitudine
et gratulatione florebat, 1101 0 porta, in Capitolium 01001111,
20 domum reditus erat eius modi, ut summa inlaetitia illud dole-
rem, civitatem tam gratam 1011 miseram atque 0111110111111111110Ι

cum 110111110001010 aaa, indem er wiederlrehrenden Gebnrtstag, 101·
mit Lentulus zusammen iiber Ci— dem denAnfangspunctderAnkunft
ceros Zuruchberufung Bericht er· im Vaterland‚ die angleich eine
stettete. Ι totamque—tradidit h‘atte Rr'ichkehr war (in Pis. 51 adventu
man hinter 1100111010 - 1011111110 110010111111111ος11106>;0110110011
erwartct3 doeh scheint janes die 1111001 diemque 1010101110-
erste Stufe der Einwirkung au be· ditus mei cura ut ,in tuis aedibus
001011101-01101101110111101110111 amoenissimis agam tecum. Solatia,
mehr gagen Vorstellungen eines aedis Salutis, die Her. ut scitis;
Ciceronianam -, dieses Glied die hiernach au schreihen ut scitis Sa·
Fulge (101011101010011111110111011 11111111 111111111οἒ1, da nicht ab·
absentet 11101101 111, warum (101 1110111011
131 morte, Phil. 9, 13 11 qui eat sen· der Grdndnngstag des Tempels (101
sus in morte. Ι rari steigert (101811- Salus (anf dem Quirinal, nahe 1101
110110111; 141 unus nmmum iustissi· Atticus' Hans, a. 302) 1011011101
mus. Eli-Seyffert ξ 214, 2 A. 1 genesen sein sollte 011 (101 101
fratri 0110, Q. 11010110100101, Ge· Brundusium (a. 04411011εό0100
mahl dar clodis, 119 01101 pleta- etvdccts'aer'smcmea, 10111 111 die Ver-
lichen Tader. Ι 910111011οί1, Cato 6 bindung optimus et fortissimus ge-
gratissimum 101111000111.11001“0- wthnlicher3 au 1. Ι eadam beaieht
0011εοῖ101010, 611 ipsis 1101111800- sich 011 (101 folgende quae pro-
tdihac 1101110 Koch als Glossem ximo 0110 maerens. Ι accepisset,
streichcn. Brundisium 1011 nonis gastlich anigenommen hatta; re-
Sext. ibi mihi Tulliola 1100 fuit ceperat, ‘einen Zufluchtsort ge·
praesto natali 110 ipso die, qui 1111111 hatte’, andere 14111101·-
casu idem natalis erat 01 Brundi· cuteque, da (110 101( Clodia verbot
sinae coloniae 0111100 vicinae Sa den Cicero innerhalb 400 Millien
lutis, ad Att. 4, 1, 11110111 in aufzunchmen. 1 0 porta Capena.
morlachar Anaphora 10010110 im tam 9101011 tom miseram, 122.
ersten Glie'de bezeichnet nicht den domam, 1011111011 nieht das 001,

 

