80 M. TULLII CICERONIS

' 133 Habes igitur quod 311 me quaesisti, quiessent optimates,

non est natio, ut dixisti3 quod ego verbum agnovi: est enim
illius, a quo uno maxime P. Sestius se oppugnari 3113113311-
nis eius, qui hanc 3311333111 (131311 31 concidi cupirit3 qui C.
Caesarem, mitem 1331313313 etat omnini abhorrentem, saepe in-5
crepuit, saepe 3331133311, 3331 adfirmaret illum numquam, dum
11333 33113 3133131, 3133 cura futurum. 311111 profecit de uni-
versis: de me agere non destitit3 me oppugnavit primum per
indicem Vettium, quem in contione de mc etde clarissimis
viria interrogavit, —- in quc 133133 33331313 coniunxit eodem lo
periculo 31 crimine, nt 3 313 1313111 gratiam, quod me cum

c4 amplissimis 31 fortissimis viris congregavit — sed postca 131113

13333113 mco merito, 3131 quod bonis placere cupiebam, omnis
est insidias sceleratissime machinatus: ille ad 333, 3 quibus
audiebatur, cotidie aliquid ficti adferebat3 1113 hominem 13111111
amicissimum, On. Pompeium, monebat, 31313313 domum me-
tueret atque 3 313 ipso caveret3 illese siccum inimico meo
copularat, ut 111313 31333 proscriptionis [quam adiurabaq] Sex.
Clodius, homo eis dignissimus quibuscum 31311, tabulam, 3333
scriptorem 3333 diceret3 ille unus ordinis nostri discessu meo, 33
13313 333113 palam exsultavit: de quo ego, cum cotidie rueret,
verbum feci, iudices, numquam, neque putavi, cum omnibus
machinis ao tormentis, vi, exercitu, copiis oppugnarer, de uno
sagittario me queri convenire. acta mea sibi 311 displicere. ἵ

313313 331 dem Palatin‚ sondern Pompsjns 3111, 313 deren Haupt der l
(133 3313311333 13 (1330331333, wel· (133 ’1113313133 misnullige Curio 1
31133 ⁸Q. 013313 ,3333111113 ,Ι bezeichnet 3333113113 ersich jedoch l
132hebbi finibit ἔπε’ 1111113111οἘ ω3111113811131111111113ῗῗ111111113ν11ᾶ111
quaesisti angcschlosnen‚ 33111333 orbor, m walchen rhn der Sonat
313 eigsntlich 33113133 3311331311. 41 hatte 331133 lescen, 333 331333
p. m. 1111133, P. Vatinius tr. pl. 33, eigenen Ρ31131 erwr'irgt. 1
dar als Hauptaeuge gegen Sestius 33113 m. 3331113, 39. Ι 33313331
aufgetrctenwar.lwrcmacime‚131.l 133 -- admittebatur. Ι fieti, 63 qui
3311313 bemineru, ebenso 333 Caesar mentem oplnmr ac fortissimi viri
in 031. IV, 1o bomo mitissimus 3313 333311ἰί3 fictisque 1333331333 3
atquo lenissimas. 1133333131 pro- defensione 31333 3313113 averterant.
fecit dc 1131333313 (sc. 3333113) hatte 3333131, 41. Ι 3333331311. nn 43.
folgcn 331133, was Vatinius gegcn m adiuvabat, Vatinius. Ι Sex,
den Cicero 1131033333 ausrichtete. qtitilius, Schrerbcr und Helfershcl-
Davon vird jedoch kluglicb ab· 131 (133 01331133, als Abkbmmling
genehen, 3313 (1333 uberhaupt 01- einer Freigelassen der Clodrcr mit
ceros Aeusserungon fiber sein Ver· aur Ι333 31311331) gehon-ig, vgl,
13113133 33033333 13 (113333 gannen p. lla 33, p. 0331. 08. Ι meret
Rode 333 gruem Vorsioht und 13313133313331331, 313 11331 ge-
anfickbaltnng renger. Ι L. Vettius, sagt 133, merto, capara 3131133
rom. 1111133, 1131131 J. 39 wahr- verbunden den Worten omnibus-
3311313113113310333333 Betrieb mit 13313331133333331133. ΙΙ aaa, 40 g.
der erdichteten Angabc einer Ver- Ε. ldccplroere, 313 Ρ133 333 Oice·
sohworung gagen (133 1131133 (133 rosconsulareaglenndolitatemsibi

 

