31 ’ 11111111 1101101111

1111111, 11 1111111110101111 11111 inimicum, eadem sibi manu
11111111 exhausisse, qua mortam saepe hostibus obtulisset haec
49 ego 11111111 alia cogitans hoo videbam, si causam publicam

mea mors peremisset, neminem umquam fore qui auderet sus-

cipere contra improbos civis salutem rei publicaer itaque 110111

solum si 11 interissem, sed etiam si morbo exstinctus essem,

fore putabam ut exemplum 111 publicae conservandae mecum
simul interiret3 quis enim umquam me 1 senatu populoque

Romano tanto onmium bonorum studio non restituto, quod

certe, si essem interiectus, accidere 111 potuisset, ullam rei 1⁰

publicae partem cum sua minima invidia auderat attingere? ·

servavi igitur rem publicam discessu meo, iudices: caedem a

vobis liberisque vestris, vastitatem, 1111111111, rapinas meo dolore

luctuque depuli, etunus bis rempublicam 1111111, semel gloria,
iterum aerumna mea. neque 111111 in hoc me hominem esse1⁵
infitiabor umquam, ut me optimo fratre, carissimis liberis,
fidissima coniuge, 111111 conspectu, patria, hoc honoris gradu

sinedolore caruisse glorier3 quod si fecissem, quod 1 11111111-

ficium haberetis, cum pro vobis 11, quae' mihi 111111 vilia,

reliquissem? hoc meo quidem animo summi in patriam 1111111 20

· mei signum esse debet certissimum, quod cum abesse ab ea

sine summo·dolore nou possem, hunc me perpeti quam illam

50 labefactari ab improbis malui. memineram, iudices, diuinum

illum virum atquc ax isdem quibus nos radicibus natum ad
salutem huius imperii, Ο. Marium, summa senectute, cum 11 ²⁵

prope iustorum armorum profugisset, primo 111111 corpus

paludibus occultasse demersum, deinde ad infimorum ao tenuis·

derVater des Μ Crassus, eines der 11110111 101301. ,infitiatum Terent
17111111ᾱί31(111811111111111111111,Η1111ο111.’1’1 homo sum· humani nil
von Cinna und Marini 3111111111, 1 me ahenum puto. 13000- -11010
111111311,011111[0111100101.οἰ001, reris, Lael. 47 amicitiam.. .qua
Alliterstion 111159 1101111116 nil a deis 111111111111111111
1319. (111111113811111111111111 habemus3 in Ρ11. 12 spem babere
sensu 11111 senescit. Ι 0110011111, 1111111111101110,“31111113111113’,111
11111111-11311111. 291 A. 3.; (1131111111 carus. Ι msc 001010- -
80 plaga.. .quac si accessisset, mea 111111111111000, 111001, blos
reliquum spiritum exhausisset Ι rhetorischer (1131111110. llabrfbctara’,
49111111Μ111ω11101111311111111)]1111119111 28iia'ba'aus, nicht selton blos 1111110

0 1000111 ppo 11001, ΙΙ11111 Absicht (111(31111111110111) menschlicheblass
311111111111111111111111111111 wie hinausragend’ lisdem, p. 81111113
51. Ι,331 Ρ1111. 90.10110031001011- ex eo municipio (Arpino), undo

il. 68 sed quis non intellegit, iterum rem salus huic urbi imperio
0111111 trbr 111 pubbcae partes 113111 que missa 111. 1311101 1011ον0,
11 labantes.. ,1111 commissas? 1 11111 111 der Optimatenpartei 31
camarciaco, so dass dematur ihu 1111111,11111111 Β11311111113θς (11
verbunden 11111..,1910110,11111011 pror. obellum nobis prope 11111111
die 11111, welche meinen Ruhm aus· 1111111111111 (111Β11111111311131. l

 

