,90 KRITISCHER ANHANG:

noch Orelli arrd Kayser) Ι 84 (p. 23, 17 811 11111 Anslopc habebantur) Ι
(p. 24, 2 consulibus coniventibus¹ Pluygers) Ι p. 24, 9 minabatur aliis
11111111 oon Tittler Ι 88 112417 herbescere exscissam: excisam Ι 83 p. 24, 23
118111 equestri Znsota eon 1111111111 und Kayser Ι 81 spectarat alte
Arragoben: sumpserat Ι exercitu [3111181311111111 vigilanti derselhe:
vigilante Ι 88 (p. 21, 23 ea: et 1111111111) Ι 391111, 11 mortem: caedem
cod. Stephani, cladem Kdohly) Ι lo [et praeesse et] Ernesti Ι 41 [domi
meae] Ernesti Ι 42 dissupatam Orelli, Dohree: superatam Ι 48 p. 29, 1
111 Fleckeisen: meum Ι praestaret? cui Gulielmius: irae staret qnod (aas
quoi) l=p.19, 311 1111111111 Wesenberg Ι 44 111 si Madoip: veni Ι
p. 29, 12 qui Halm: qne Ι [vocassent] Weidner Ι p. 29, 18 vocassent
Ernesti: vocarent lp. 29, 19111811 Eresate oon 1411111111 Ι 48 11111 fehlt
in perinperen Hsr.; nim 1111181111 P 2 Ι 43 p. 33, 13 insectarentur, alii
invidere Probet. 188811 undique Eberhard: 81811 (111111 111 81811
H. A. Koch) Ι quam id J. M. (11111111 quam 11118 Ι 471. 33, 18 at armis
aon Heraens 11111111 Ι antea ego H. A. Koch: ant ego Ι exitium Hotoman:
11111111Ι111111111Ρ2111111111111Ι1.31,1311 Klots, e P 2: 1οΙ
881. 32,2311Η11111 vim (vim . . . fugissetH. Keil) Ι Minturnensium Lambin:
1111181111Ι1. 33, 311181 Fleckeisen: atque Ι111811 Palaepato: 111811Ι. ·
11 181 Ernesti: in quo Ι 81 p. 33, 13 horumque Eberlaord: eorumque Ι
p. 84, 1 18811 terrorem] 111. Verr. ΠΙ, 38 g. E. formidinem illam suam3 .
Wichert Uebar den Gabranch dee udJ'. Attributs, 1873, p. 32. Ι8111181

Garatoni: enim (etiam Manneio) Ι p. 34, 3 brevi: brevite P, brevi tautum ’

Halrn Ι bs [qui — luctuosus]t vgl. 27 Ι p. 34, 11 e 1111111111 oon Ascensins Ι
841111111811 Erpdnereng aon L. o. Jan and Μ. Seyffert Ι 88 p. 33, 1 ab
„¹ scheint in P 111 fehlen3 olte Anagoben bictea es Ι rogata lege potestas
(Halm) 111 novam legem 0. 11111111 881. 33, 14 1111 Lornhin: ea Ι
87 1111111111 - 1111118181 oon Vahlen ons 11111 Scholiasten nord P 2 er·
pdnet Ι 88 p. 37, 19 nuper Halm: aut per Ι [hia-mansit] Eberhard Ι
ν11. 37, 20111111 Zaeatr oon Er. Richter. (181111111111) Ι p. 38, 2 ab Halm,
a P 21 ad Ι L. Lucullo Madvig: Lucullo Ι 88 11 - lacessivit H. A. Koch:
Licha oon 15 Buehstoben, donn tuli gessit! 11811111 11 tempestate
Halnrs 4. Anspabe) Ι exsul haeret Dobrce: 1111111138 ipse 1181 Eberhard:
111111111111 viri Hatra: . . us viri mit Rosar oon 2 Bnehstohea 111 11 Ι
rei publicae Orelli: R. P. Ι improborum, was die Her. nach impetum haben,
oon H. A. Koch hinter homiuum pestellt Ι 88 p. 43, 14 111111 Ernesti:
111111 Ι dissipari ergdnet uon O. (1211111 Ι 84 p. 41, 318181 Pluygers: eiua Ι
audiret 8181181111 auderet Ι defenderant ..protexerant Ernesti: defenderunt. .
protexerunt Ι Korama nach dutt'oor magistratuum K. E. Hermann Ι
bb p. 41, 13 11 1811 Mommsen: 11181Ι381.41,318111110.Μ. Miller,
Madvig: 18111111 88 [st-flagitabant] Eberhard Ι 111 mihi Munatio: nona
¹ mihi Ι ante habueram Ernesti: tuno habueram Ι qno magis — vid] aql. p.
Cluentio 72 ‘quid tu’ inquit ‘Paetel' - hoc enim sibi Staienus cognomen
ex imaginibus Aeliorum delegerat, ns, si se Ligurem lecisset, nationis
magis quam generis uti cognomine 118111181- new. Ι ll designatus
tribunus Eberhard, trib. des. O. Stephanus: designatus Ι [1111111111.

 

