6 Μ, TULLII CICERONIS

' 0 100ἱ 10 hac causa atque 1100 extremo dicendi loeo pietatis
potiusquam defensionis, querellae 00001 eloquentiae, doloris
4 quam ingenii 001110 0000 000000100. 110000 01 001 001100 egero
’ 001 11101100 00001 001 0010 100 dixerunt, peto a vobis, 01 1001001
, orationi meae concedatis, quantum 01010 101011 01 100100 ira-s
0001100 eoncedendum putetis3 0001 00000 officio coniunctior
dolor 01100 0000 001001 00010 1110 01000 susceptus ex hominis
de me optime meriti periculo, neque iracundia magis 0110
laudanda est quam mea inflammata eorum scelere, 001 0010
01001100 01000 0010110 defensoribus bellum 0000 sibi gerendum ιο
0101100101001. 001 00001001 singulis criminibus ceteri respon·
derunt, dicam ego de omni statu P. Sestii, de genere 11100, 10
001010, 10 moribus, 10 incredibili amore in bonos, de studio 1
0000011001οο 0010110 0001010010 01000 otii, contendamque, si Ἴ
01010 11 00000001 peiere, 01 111 hac confusa atque universa 15
defensione 0111110100 0001 01 10011001 quaestionem, nihil quod
ad reum, nihil quod adrem publicam pertineat praetermissum
esse 11100101. 01 0000101010 gravissimis temporibus civitatis
atque in ruinis eversae 01000 adflictae rei publicae Ρ. 'Sestii
tribunatus est 0 Fortuna ipsa 0001000100, 000 adgrediar ad 1110 20 ,
maxima 01000 001011οε1010 01100 00001 1000010 quibus initiis ’
00 fundamentis 1100 tantae summis in rebus laudes excitatae sint.
0 Parente P. Sestius natus 0110100010000,1101011010
0 meministis, et sapiente et 000010 01 00101ος 001 0010 tribunus ,
plebis primus inter homines nobilissimos temporibus optimis 25 ¹
factus 00001, reliquis honoribus non tam uti 101011 00001 ’
dignus videri. eo auctore duxit honestissimi 01 spectatissimi ,

4 001100, 10110000110111101101;’ lete· in umgekehrter ordnung, 110 1000
110000000111001,1001100001 eversae den Gmnd 10 adflictaenach· =
wie asperius 143 p. Plancio 33 tritgt3 dass kain wesentlicberUnter- ,
‘asperiusf 100011 ‘locutus est aliquid 00100110101Βο10010001101101111- ,
aliquanda’ immo fortasse liberius. 1001110101, aeigt adflictae 0100111100
{officio 0001. dolor, p. Plancio 25 reipublicae 31verglichen 1011 eversae
rogatioipsascmperestgratiosissima, 00 perditae civitatis 100101. 46;
quae 0010111010 coniuncta maxime. 00100 35 excisam 0101010010 in ,
Der comp. 0001000110111010101100111- natiirlicher Fulge. 1100100, 1011111-
lach bei Cic. 101. 1101000010, be· liche Τ110100,100011010 im eigentJ
grundet3 s. 141 m. 110111 lichen Sinna 100 1100101100, wie

5 scd abbrechend und 00 etwas turres 0110110101 ’
Neuem uberleitend, hier wenig 100 primas — 00111010, 1000 der Vater 6
αο10101010011101011.10010000100111010, des Sestius an ereter Stella - in-
das gemeine wohl, 1110 1011101 com- dem er die 10010100 Stimmen 110110
munis libertas oder 00001 0001100010 - 1001 Volkstn'bun gewablt 110110,
utilitas, hier 1011011001 verbunden erhielt noch grteseren Werth da—

1110 15. 1 defensio 0001100, 10 000 durch, ‘dass seina Mitbewerber ho-
singula 01101100 confunduntur, 1. h. ,mines nobilissimi 110100 und die
coniunguntur: zusammenfassend. 1 Wahl nicht in unruhige Zeiten fiel.
0101000 01000 adflictae, geuthnlich 100 auctore, ‘auf seinen Rath', 010111

 

