· 22 11.111111111110111 ’

omnem vim sui tribunatus in 1111 salute consumpserit, 1101111
111 meam 0111111 praeteriti temporis curn huius praesenti
14 defensione csse coniunctam. erat igitur in . luctu senatus3
31 squalebat civitas publico consilio veste mutata3 nullum erat
Italiae municipium, nulla colonia, nulla praefectura, nulla Romae 5
societas vectigalium, nullum conlegium aut concilium aut
omnino aliquod commune 1011111111, quod tum non honorificen-
tissime de mea salute decrevisset: cum subito edicunt duo
00111111, ut ad suum uestitum senatores redirent. quis um-
quam consul senatum ipsius decretis parere prohibuit? quis ιο
¹ tyrannus miseros lugere vetuit? parumne est, Piso, ut omittam
Gabinium, quod tantum homines fefellisti, ut neglegeres
auctoriatem 1111111, optimi cuiusque 00111111101111111111, rem
publicam proderes, consulare nomen adfligeres? 11111111 edicere
audebas, nc maererent homines meam, suam, rei publicae 15 1
calamitatem, ne hunc suum dolorem veste significarent? sive
illa vestis mutatio ad luctum ipsorum 1111 ad deprecandum
valebat, quis umquamtam crudelis 1111 qui prohiberet quem-
31 quam aut 111111111111111111111111101111 quid? sua sponte
homines in amicorum periculis vestitum mutare non solent? 20,
pro 11 ipso, Piso, nemone 1111111111 11 isti quidem, quos

11 1110111111 restituenda. {meam thia tyrannus, ut eos quos luctu

caueampraeterits' teuperto, 1111110111. afficeret lugere non sineret? Ι quod

Mur. 8: hominis . .. amplissimi cau· btngt von parumne est (11 123 ΕΙ

sam tanti periculi; vgl. oben 15 A. ab, ut aeqlcperes bezieht sich auf Ι
32 191111 beim Uebergan zur Aus- 1111111.1110101·.1111.,1173Ε.75

fdhrung. Ι praefectura, unici al· 1111111. 1111119101, (1111011111-

stadt mit nicht vollig freier er· namen durch deine Thaten 11110-

waltung - 11 1111111 ihr jahrlich d' 111111111111111111111111111.

1111ξῖ11ξὲ11 1111111111 rugitatdilatatatum

Julia a. 30 init vollem Birgerrecht. Ι listi Z. 12 1111110111 airch hier ausus

Romae dem voraufgehenden Italiac 11 11311111, denn in den Worten

gogoniibergestellt bezieht sich nicht 11111101 homiues fefellisti, 1111911-

1111111110011111,11111101111Ι111111 peres steckt 11111311111111 -—

nicht blos'aufmunicipium. Ι nudum supplicare, ‘ontweder fur sich 1111111

1011191111, nicht dre politischen 11 1111111 oder die Anderen 1111-

Κ11111,111(11111134(1111111111, flehen'. Dass 0010111 fiir pro 0111111

die 1111111011 dem Cicero 110111111- (130) stehen 11611111 ist nicht laub-

slu’g waren, sondern 110111 nument· 11011 echon wegen der unertrdglichen

lich die conlegia pontificum augu- Zweidau' keit, dannwegen 11111-

rum 1111111110111, canalium, jede (11111111, 11011 walchen (1111111101

zu politischan Berethungen 1111111111 selbot gewandte 'I'rauer der 11111-

Versammlung. 10111111 111 allge- dere 11111 wendenden Bitte gagen-

meiner Ausdruck 11111 das Friihere dber estellt wird. Auch diejenigen,

1111111111Ι11111011111.19,.21.Ι 111011 sibi maerebant, 1111111101 ÷

decrevisset 111111101111111,11111101 doch de Cicerone. 1

der Zeit cumedieuat 00111. Ι duo wia 111, cous. zur Pomp. 5⁷. 111010, 33

6 m. 34 g. E. Ι gnos tyrannus, in die Apostrophe, obwohl Piso da·

Pis. 18 qma hoc ecit ulla indcy· mals als Proconsul sich in 111101-

 

